.div-selected {
  position: absolute;
  border: 1px solid black;
  background-color: rgb(204, 201, 201);
}

.divActive {
  position: absolute;
  border: 2px solid black;
  background-color: rgb(101, 197, 63);
  z-index: 3;
}

.div-selected1 {
  position: absolute;
  border: 1px solid black;
  background-color: rgb(187, 52, 52);
}

.App-header {
  background-color: white;
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 20px;
  margin-top: 20px;
}

.NewDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.field {
  width: 800px;
  height: 800px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cell {
  width: 50px;
  position: relative;
  height: 20px;
  background-color: grey;
  border: 1px solid black;
}

.input {
  width: 50px;
  height: 20px;
  background-color: grey;
  border: none;
}

.simple-board {
  border-collapse: collapse;
}

.underline {
  background-color: green;
}

.container {
  margin-top: 10px;
  margin-bottom: 10px;
}

.number {
  font-size: 20px;
  position: absolute;
  transition: all 2s ease-in-out;
  -webkit-transition: all 2s ease-in-out; /** Chrome & Safari **/
  -moz-transition: all 2s ease-in-out; /** Firefox **/
  -o-transition: all 2s ease-in-out; /** Opera **/
}

.element {
  top: 45%;
  left: 44%;
  transition: all 0.5s ease-in-out;
}

.button {
  border: none;
  height: 45px;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  background-color: #e9b809;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color:#FFFFFF;
  cursor: pointer;
  margin-top: 35px;
  margin-bottom: 16px;
  border-radius: 6px 6px 6px 6px;
}

